# for API and client
NODE_ENV=development
# API
API_PORT=8080
DB_URL=postgresql://dinosaur:triassic@fossil-jackets-db:5432/fossil-jackets
# web client
CLIENT_PORT=3000
# DB PostgreSQL on port 5432
POSTGRES_USER=dinosaur
POSTGRES_PASSWORD=triassic
POSTGRES_DB=fossil-jackets
# nginx server domain for cert
DOMAIN=example.com
