# API
API_PORT=8080
DB_URL=postgresql://dinosaur:triassic@fossil-jackets-db:5432/fossil-jackets
JACKETS_TABLE=jackets
USERS_TABLE=users
# DB PostgreSQL on port 5432
POSTGRES_USER=dinosaur
POSTGRES_PASSWORD=triassic
POSTGRES_DB=fossil-jackets
